\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule du seuil critique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesure de $c$, $a$, $b$ sur XOR}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation empirique}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy (\%, 20 runs). Fond rouge : $48{,}9\,\%$, variance nulle --- effondrement total vers un classifieur trivial.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seuil prédit vs position réelle de l'effondrement. Le dernier $\alpha $ non-effondré est toujours juste sous $\alpha ^\star (S)$, l'effondrement (48,9\,\%) commence toujours juste au-dessus.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude de cas : Iris}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Différence de départ avec XOR}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mesure de $c,a,b$ sur Iris (\texttt  {BinaryIrisData.txt}, 16 features, 149 exemples)}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7 des 16 features sont constantes (toujours la même valeur, aucun signal possible). Parmi les 9 restantes, la force du signal varie de très fragile ($\alpha ^\star \approx 0$) à quasi incassable ($\alpha ^\star \approx 30$).}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation empirique}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy (\%, 20 runs). Contrairement à XOR : jamais d'effondrement total (le pire reste à 88\,\%, largement au-dessus du hasard à 33\,\%).}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Étude de cas : Digits}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mesure de $c,a,b$ sur Digits (\texttt  {BinaryDigitsTrainingData192.txt}, 192 features, 1437 exemples, 10 classes)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Échantillon des cas les plus fragiles (haut) et les plus robustes (bas) parmi les 312 combinaisons exploitables. Contrairement à Iris (une seule feature fragile trouvée, $\alpha ^\star {=}0{,}60$), Digits en a plusieurs sous $1$.}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation empirique}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion --- la prédiction était fausse, et pourquoi}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy (\%, 2 runs). Aucun effondrement nulle part : tout reste entre 94,2\,\% et 97,1\,\%, plus stable qu'Iris (qui descendait jusqu'à 88\,\%).}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Étude de cas : MNIST}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mesure de $c,a,b$ sur MNIST (784 features, 60\,000 exemples, 10 classes)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation empirique}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pourquoi MNIST est sensible alors que Digits ne l'est pas : le ratio M/combinaisons}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy (\%, 1 run). Forte dégradation (85,9\,\%$\to $39,6\,\%) quand $\alpha $ dépasse $S$ --- contrairement à Digits, quasi plat.}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test direct : augmenter $M$ referme-t-il l'écart ?}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthèse}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
